---
- name: Install packages
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - git

- name: Create symlinks for home folder
  file:
    src: "{{ dotfiles_home }}/playbooks/roles/git/files/{{ item }}"
    dest: "{{ user_home }}/{{ item }}"
    state: link
    force: yes
  with_items:
    - .gitignore

- name: Create templates for home folder
  template:
    src: "{{ item }}.j2"
    dest: "{{ user_home }}/{{ item }}"
  with_items:
    - .gitconfig
