---
- name: Install packages
  when: ansible_distribution == "Archlinux"
  become: yes
  pacman:
    name: "{{ item }}"
    state: latest
  with_items:
    - git

# - name: Install AUR packages
#   when: ansible_distribution == "Archlinux"
#   aur:
#     name: "{{ item }}"
#     tool: yaourt
#     state: latest
#   with_items:
#     - git-crypt

- name: Create symlinks
  file:
    src: "{{ dotfiles_home }}/playbooks/roles/git/files/{{ item }}"
    dest: "{{ user_home }}/{{ item }}"
    state: link
    force: yes
  with_items:
    - .gitignore

- name: Create templates
  template:
    src: "{{ item }}.j2"
    dest: "{{ user_home }}/{{ item }}"
  with_items:
    - .gitconfig
