---
- include: arch.yml
  when: ansible_os_family == "Archlinux"
- include: osx.yml
  when: ansible_os_family == "Darwin"

- name: git | Create symlinks
  file:
    src: ~/dotfiles/playbooks/roles/git/files{{ item }}
    dest: ~/{{ item }}
    state: link
    force: yes
  with_items:
    - .gitconfig
    - .gitignore
